#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <5>;
    scroll-layers = <6>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        escap {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        right1 {
            bindings = <&kp RIGHT>;
            key-positions = <8 19>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 18>;
        };

        mo6 {
            bindings = <&mo 6>;
            key-positions = <8 9>;
        };

        caps1 {
            bindings = <&kp LS(CAPSLOCK)>;
            key-positions = <13 14>;
        };

        kanakana {
            bindings = <&kp CAPSLOCK>;
            key-positions = <3 4>;
        };

        mbb1 {
            bindings = <&mkp LCLK>;
            key-positions = <20 31>;
        };

        mbb2 {
            bindings = <&mkp RCLK>;
            key-positions = <20 21>;
        };

        MO1 {
            bindings = <&to 1>;
            key-positions = <5 6>;
            layers = <0>;
        };

        MO0 {
            bindings = <&to 0>;
            key-positions = <5 6>;
            layers = <1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        OO: OO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_NUMBER_0>;
            label = "OO";
        };

        ENTENT: ENTENT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER>;
            label = "ENTENT";
        };

        sum: sum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(S)) &kp U &kp M>;
            label = "SUM";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q             &kp W         &kp E              &kp R                       &kp T                                     &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D              &kp F                       &kp G        &trans           &mo 4       &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C              &kp V                       &kp B        &mo 5            &mo 6       &kp N        &kp M  &mkp LCLK  &kp TAB  &kp LS(TAB)
&kp LEFT_SHIFT    &kp LEFT_WIN  &mt LEFT_ALT DOWN  &mt LEFT_CONTROL BACKSPACE  &lt 2 SPACE  &lt 1 ENTER      &lt 3 DOWN  &lt 1 ENTER                             &kp BACKSPACE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_1 {
            bindings = <
&kp JP_EQUAL  &kp JP_PLUS       &kp KP_MINUS  &kp JP_ASTERISK  &kp JP_YEN                                &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp KP_SLASH
&ENTENT       &kp LEFT          &kp UP        &kp RIGHT        &kp F9            &trans      &trans      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &OO              &trans
&kp LC(F)     &kp LG(NUMBER_1)  &kp LC(C)     &kp LC(V)        &kp LC(JP_QUOTE)  &trans      &trans      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans
&trans        &trans            &trans        &trans           &lt 4 SPACE       &trans      &lt 5 DOWN  &lt 4 ENTER                                                         &kp DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_2 {
            bindings = <
&kp JP_AT     &kp JP_UNDERSCORE  &kp EXCLAMATION  &kp QUESTION     &kp LS(DOLLAR)                       &kp F1   &kp F2   &kp F3        &kp F4     &kp F5
&kp PERCENT   &kp JP_AMPERSAND   &kp HASH         &kp JP_LPAREN    &kp JP_RPAREN    &trans      &trans  &kp F6   &kp F7   &kp F8        &kp F9     &kp F10
&kp JP_TILDE  &kp JP_QUOTE       &kp JP_DQUOTE    &kp JP_LBRACKET  &kp JP_RBRACKET  &trans      &trans  &kp F11  &kp F12  &kp JP_COLON  &kp COMMA  &kp DOT
&trans        &trans             &trans           &trans           &trans           &trans      &trans  &trans                                     &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_3 {
            bindings = <
&sum            &kp PRINTSCREEN  &trans  &kp PAGE_UP    &kp HOME                      &kp JP_CARET   &kp JP_BACKQUOTE  &kp SEMI      &kp UP    &trans
&trans          &trans           &trans  &kp PAGE_DOWN  &kp END   &trans      &trans  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT      &trans    &kp RIGHT
&kp KP_NUMLOCK  &trans           &trans  &trans         &trans    &trans      &trans  &kp JP_LBRACE  &kp JP_RBRACE     &kp LS(LEFT)  &kp DOWN  &kp LS(RIGHT)
&trans          &trans           &trans  &trans         &trans    &trans      &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_4 {
            bindings = <
&trans       &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&bootloader  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_6 {
            bindings = <
&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans                     &kp JP_EQUAL  &kp JP_PLUS       &kp KP_MINUS  &kp JP_ASTERISK  &kp KP_SLASH 
&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &OO              &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans           &trans           &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };
    };
};
